{
  "name": "@wpbawsed/example-devops-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "start:dev": "node --env-file=.env --watch src/index.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@wpbawsed/agent-broker-core": "^0.1.0",
    "@wpbawsed/agent-broker-sdk": "^0.1.1"
  }
}
